markup/xml/pt1/activitat3/the.dtd

<!ELEMENT juego (personaje+,escenario,musica)>
<!ELEMENT personaje (nombre,vidas,armas*,herramientas,superpoder?)>
<!ELEMENT escenario ((planeta|pais),nombre_lugar,coordenadas)>
<!ELEMENT musica (nombre_cancion,genero)*>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT vidas (#PCDATA)>
<!ELEMENT armas (#PCDATA)>
<!ELEMENT herramientas (#PCDATA)>
<!ELEMENT superpoder EMPTY>
<!ELEMENT planeta (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT nombre_lugar (#PCDATA)>
<!ELEMENT coordenadas (x,y,z)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>
<!ELEMENT z (#PCDATA)>
<!ELEMENT nombre_cancion (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ATTLIST juego nombre CDATA #REQUIRED>
<!ATTLIST juego dificultad (baja|media|alta) #REQUIRED>
<!ATTLIST personaje alien (si|no) "no">
<!ATTLIST superpoder descripcion CDATA #IMPLIED>
